{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "claudeflare-workers-traces-example",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-24",
	"observability": {
		"traces": {
			"enabled": true
		}
	}
}